# .Net-Core-Cart-Application

./: DNB.Supermarket.sln  package-lock.json
DNB.Supermarket.Business/: DNB.Supermarket.Business.csproj
DNB.Supermarket.Business/Abstract/: ICartService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs
DNB.Supermarket.Business/Concrete/: CartManager.cs  OrderManager.cs  OrderProductManager.cs  ProductManager.cs
DNB.Supermarket.Core/: DNB.Supermarket.Core.csproj
DNB.Supermarket.Core/DataAccess/: IEntityRepo.cs
DNB.Supermarket.Core/DataAccess/EntityFramework/: EfEntityRepoBase.cs
DNB.Supermarket.Core/Entities/: IEntity.cs
DNB.Supermarket.DataAccess/: DNB.Supermarket.DataAccess.csproj
DNB.Supermarket.DataAccess/Abstract/: IOrderDAL.cs  IOrderProductDAL.cs  IProductDAL.cs
DNB.Supermarket.DataAccess/Concrete/: EfOrderDAL.cs  EfOrderProductDAL.cs  EfProductDAL.cs  MyContext.cs  MyIdentityContext.cs
DNB.Supermarket.DataAccess/Migrations/: 20190606220912_a1.Designer.cs  20190606220912_a1.cs  MyIdentityContextModelSnapshot.cs
DNB.Supermarket.DataAccess/Migrations/My/: 20190606220958_a2.Designer.cs  20190606220958_a2.cs  20190609144835_a3.Designer.cs  20190609144835_a3.cs  20190610024119_a4.Designer.cs  20190610024119_a4.cs  MyContextModelSnapshot.cs
DNB.Supermarket.Entities/: DNB.Supermarket.Entities.csproj
DNB.Supermarket.Entities/Entities/: Cart.cs  CartLine.cs  Order.cs  OrderProduct.cs  Product.cs
DNB.Supermarket.Entities/Enums/: PaymentTypes.cs
DNB.Supermarket.Entities/IdentityEntities/: AppRole.cs  AppUser.cs
DNB.Supermarket.Entities/ViewModels/: CartSummaryViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  PurchaseCartSummaryViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs
DNB.Supermarket.WebApi/: DNB.Supermarket.WebApi.csproj  Program.cs  Startup.cs
DNB.Supermarket.WebApi/Controllers/: ProductsController.cs
DNB.Supermarket.WebApi/Properties/: launchSettings.json
DNB.Supermarket.WebUI/: DNB.Supermarket.WebUI.csproj  GulpFile.js  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
DNB.Supermarket.WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
DNB.Supermarket.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
DNB.Supermarket.WebUI/Middlewares/: AppBuilderExtensions.cs
DNB.Supermarket.WebUI/Models/: ErrorViewModel.cs
DNB.Supermarket.WebUI/Properties/: launchSettings.json
DNB.Supermarket.WebUI/Services/: CartSessionManager.cs  ICartSessionService.cs
DNB.Supermarket.WebUI/ViewComponents/: CartSummaryViewComponent.cs
DNB.Supermarket.WebUI/Views/: _ViewImports.cshtml
DNB.Supermarket.WebUI/Views/Account/: Login.cshtml  Register.cshtml
DNB.Supermarket.WebUI/Views/Cart/: PurchasedItems.cshtml  ViewCart.cshtml
DNB.Supermarket.WebUI/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
DNB.Supermarket.WebUI/Views/Shared/: _Layout.cshtml
DNB.Supermarket.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
DNB.Supermarket.WebUI/wwwroot/lib/: style.css
