<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNB.Supermarket.Core\DNB.Supermarket.Core.csproj" />
    <ProjectReference Include="..\DNB.Supermarket.DataAccess\DNB.Supermarket.DataAccess.csproj" />
    <ProjectReference Include="..\DNB.Supermarket.Entities\DNB.Supermarket.Entities.csproj" />
  </ItemGroup>

</Project>
